<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.31.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sahra.Student.DomainModel\Sahra.Student.DomainModel.csproj" />
    <ProjectReference Include="..\Sahra.Student.Infrastructure.Persistence\Sahra.Student.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
