# Sahra-Student

./: Sahra.Student.Api.xml  Sahra.Student.sln
Sahra.Student.Api/: AutoMapperConfiguration.cs  ExceptionHandler.cs  Program.cs  Sahra.Student.Api.csproj  SahraStudentDatabase.db  Startup.cs  appsettings.json
Sahra.Student.Api/Controllers/: BaseController.cs  StudentController.cs
Sahra.Student.Api/Infra/: EnumHelper.cs  Envelope.cs  ErrorCodeEnum.cs  ErrorInfo.cs
Sahra.Student.Api/Properties/: launchSettings.json
Sahra.Student.Application/: Sahra.Student.Application.csproj  StudentService.cs
Sahra.Student.Application/MapperProfile/: StudentMapperProfile.cs
Sahra.Student.Command/: StudentRequest.cs  StudentResponse.cs
Sahra.Student.DomainModel/: IStudentRepository.cs  Sahra.Student.DomainModel.csproj  Student.cs
Sahra.Student.Infrastructure.Persistence/: DataContext.cs  Sahra.Student.Infrastructure.Persistence.csproj  StudentRepository.cs
Sahra.Student.Infrastructure.Persistence/EntityTypeConfigurations/: StudentConfiguration.cs
Sahra.Student.Infrastructure.Persistence/Migrations/: 20220729182406_IntialStudent.Designer.cs  20220729182406_IntialStudent.cs  20220729200519_addSomePropStudent.Designer.cs  20220729200519_addSomePropStudent.cs  20220731101447_editProperties.Designer.cs  20220731101447_editProperties.cs  DataContextModelSnapshot.cs
Sahra.Student.Repository/: DataContext.cs
Sahra.Student.Test/: Sahra.Student.Test.csproj  UnitTest1.cs
